PYTHONPATH=./src

JWT_SECRET_KEY=""
JWT_ALG=""

DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""

REDIS_PASSWORD=""

SITE_DOMAIN=""
SECURE_COOKIES=""

ENVIRONMENT=""

CORS_HEADERS=""
CORS_ORIGINS=""
